 
<html>

<head>

<style>




#ejer{
    width:30%;
    margin:0%;
    height:430px;
    border:2px solid #310;
    background-image: url("fondo.jpg");
    background-size: 160%;
    overflow: hidden;
}

#ejer:hover{
  /* background-size: 170%;*/
}







 
@keyframes animaciond{
  0%{transform: rotate(0deg);}
  100%{transform: rotate(10deg);}}

@-webkit-keyframes animaciond{
  0%{-webkit-transform: rotate(0deg);}
  100%{-webkit-transform: rotate(10deg);}}

@-moz-keyframes animaciond{
  0%{-moz-transform: rotate(0deg);}
  100%{-moz-transform: rotate(10deg);}}

@-o-keyframes animaciond{
  0%{-o-transform: rotate(0deg);}
  100%{-o-transform: rotate(10deg);}}


 #d1, #d2, #d3, #d4, #d5, #d6, #d7, #d8, #d9, #d10{
    width:20%;
    margin-left:0%;
    float:left;
    animation:animaciond 0.1s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    animation-delay: 0.1s;
}






#fotosejer img{
    width:27%;
    height:160px;
    margin-left: 4%;
    margin-top:-20%;
    border: 1px solid #4e4e4e;
}





#ejer:hover{
    color:#ca3f3b;
    text-transform: underline;
}

#ejer h2:hover{
    color:orange;
    text-transform: underline;
    background-color: #220;
    
}

#ejer h2{
    text-decoration: none;
    font-size:2.4em;
    padding:6%;

    text-align:center;
    text-transform: uppercase;
    color: black;
}



#fotosejer {
        
    width:100%;
    margin-top:45%;
    height: 100px;
    position:relative;

    /* Firefox */
    -moz-animation-name: animacioFotos;
    -moz-animation-duration:5s;
    -moz-animation-delay:0s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear; 
    -moz-animation-direction: normal;

    /* Chrome / Safari */
    -webkit-animation-name: animacioFotos;
    -webkit-animation-duration:3s;
    -webkit-animation-delay:0s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: normal;

}


 
@-moz-keyframes animacioFotos {
    0% {top: -50%;opacity: 1;}
    100% {top:100%;opacity: 0.1;}
}  

@-webkit-keyframes animacioFotos {
    0% {top: -50%;opacity: 1;}
    100% {left:100%;opacity: 0.1;}
}  

@keyframes animacioFotos {
    0% {top: -50%;opacity: 1;}
    100% {top:100%;opacity: 0.1;}
}  





</style>





</head>

<body>


<div id="ejer">


        <img src="conguito.png" id="d1">
        <img src="conguito.png" id="d2">
        <img src="conguito.png" id="d3">
        <img src="conguito.png" id="d4">
        <img src="conguito.png" id="d5">
        <img src="conguito.png" id="d6">
        <img src="conguito.png" id="d7">
        <img src="conguito.png" id="d8">
        <img src="conguito.png" id="d9">
        <img src="conguito.png" id="d10">



        <div id="fotosejer">
            <img src="p1.png" id="ejerImg1">
            <img src="p3.png" id="ejerImg2">
            <img src="p2.png" id="ejerImg3">
        </div>



        <h2><a href="index.php">Nuevas ofertas! </a></h2>

    </div>



















</body>


</html>



 