/*Fuentes de la pagina.*/
/*Fuente para el pie de página, también para los login y password.*/
@font-face {
    font-family: 'noticia_textregular';
    src: url('fonts/noticia-text/noticiatext-regular-webfont.eot');
    src: url('fonts/noticia-text/noticiatext-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/noticia-text/noticiatext-regular-webfont.woff2') format('woff2'),
         url('fonts/noticia-text/noticiatext-regular-webfont.woff') format('woff'),
         url('fonts/noticia-text/noticiatext-regular-webfont.ttf') format('truetype'),
         url('fonts/noticia-text/noticiatext-regular-webfont.svg#noticia_textregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Esta fuente será para el menú principal.*/
@font-face {
    font-family: 'oswaldregular';
    src: url('fonts/oswald/oswald-regular-webfont.eot');
    src: url('fonts/oswald/oswald-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/oswald/oswald-regular-webfont.woff2') format('woff2'),
         url('fonts/oswald/oswald-regular-webfont.woff') format('woff'),
         url('fonts/oswald/oswald-regular-webfont.ttf') format('truetype'),
         url('fonts/oswald/oswald-regular-webfont.svg#oswaldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Esta fuente será para el texto.*/

/* Señalar algún punto del texto.*/
@font-face {
    font-family: 'playfair_displayblack';
    src: url('fonts/playfair-display/playfairdisplay-black-webfont.eot');
    src: url('fonts/playfair-display/playfairdisplay-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/playfair-display/playfairdisplay-black-webfont.woff2') format('woff2'),
         url('fonts/playfair-display/playfairdisplay-black-webfont.woff') format('woff'),
         url('fonts/playfair-display/playfairdisplay-black-webfont.ttf') format('truetype'),
         url('fonts/playfair-display/playfairdisplay-black-webfont.svg#playfair_displayblack') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*Palabras destacadas*/
@font-face {
    font-family: 'playfair_displaybold';
    src: url('fonts/playfair-display-bold/playfairdisplay-bold-webfont.eot');
    src: url('fonts/playfair-display-bold/playfairdisplay-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/playfair-display-bold/playfairdisplay-bold-webfont.woff2') format('woff2'),
         url('fonts/playfair-display-bold/playfairdisplay-bold-webfont.woff') format('woff'),
         url('fonts/playfair-display-bold/playfairdisplay-bold-webfont.ttf') format('truetype'),
         url('fonts/playfair-display-bold/playfairdisplay-bold-webfont.svg#playfair_displaybold') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*Fuente para los menús. en negrita representará los submenús.*/

/*Hijos de las categorias*/
@font-face {
    font-family: 'arvoregular';
    src: url('arvo-regular-webfont.eot');
    src: url('arvo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('arvo-regular-webfont.woff2') format('woff2'),
         url('arvo-regular-webfont.woff') format('woff'),
         url('arvo-regular-webfont.ttf') format('truetype'),
         url('arvo-regular-webfont.svg#arvoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*Padres*/
@font-face {
    font-family: 'arvobold';
    src: url('arvo-bold-webfont.eot');
    src: url('arvo-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('arvo-bold-webfont.woff2') format('woff2'),
         url('arvo-bold-webfont.woff') format('woff'),
         url('arvo-bold-webfont.ttf') format('truetype'),
         url('arvo-bold-webfont.svg#arvobold') format('svg');
    font-weight: normal;
    font-style: normal;

}

body{
	margin: 0 auto;
}
header{
	margin: .5em .5em 0 .5em;
	/*width: 99%;*/
	min-height: 150px;
	background-color: #483E3D;
}
img#logo{
	position: relative;
	margin-top: 2em;
	margin-left: 1em;
}

ul.log{
	position: relative;
	margin-left: 60%;
	margin-top: -2em;
}
.log la{
	display: inline-block;
	padding: 1px 10px;
	font-family: "noticia_textregular";
	font-size: 20px;
	color: white;
}
#nav{
	position: relative;
	margin-left: 35%;
	margin-top: 1em;
	margin-bottom: 0em;
	color: white;
}
img#menu{
	display: none;
}
div#menulog{
	display: none;
}

ul#nav la{
	display: inline-block;
	padding: 1px 10px;
	font-family: 'oswaldregular', sans-serif;
	font-size: 22px;
	text-transform: uppercase;

}
section{	
	float: left;
	margin: 10px;
	width:71%;
	/*max-width: 72%;*/
}
.breadcrumbs{
	display: block;
    width: auto;
    height: 40px;
    line-height: 40px;
    font-size: 70%;
    font-family: "futura_bold", helvetica, arial, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: white;
    background-color: #625452;
    padding-left: 24px;
}

/*Footer*/
img.redessociales{
	width: 22px;
    float: right;
    margin-left: 5px;
    margin-right: 8px;
}
footer{
	clear: both;
	background-color: #483E3D;
	margin: 0em 0.5em 0em 0.5em;
	min-height: 135px;
}
footer div{
	margin-left: 1%;
	float: left;
	width: 32.3%;
	font-family: 'noticia_textregular', serif;
	color: white;
}
footer span{
    margin-left: 34%;
    color: white;
}

a{
	text-decoration: none;
	color:white;
}

/*Mostrar productos.*/

/*

.pic {
	position: relative;
	border-radius: 15px;
	width: 100%; /* for IE 6 
	background-color: white; 
}*/

.price {
    position: relative;
    margin-top: -142px;
    left: -8px;
    width: 31%;
    /* background-color: red; */
    /* padding: 0px; */
    color: #52625A;
    font-size: 21px;
    /* border: 2px solid #6FAE90; */
    border-radius: 15px;
}


#lista{
	float: left;
	width:100%;
}

.product{
	min-height: 141px;
	min-width: 139px;
	display: block;
	float: left;
	margin: 0.5%;
	background-color: #C88657;
	border: 7px solid #e3e3e3;
	border-radius: 3px;
	text-align: center;
}

.product .price{
	float:right;
}
.product .description:first-letter{
	text-align: left;
	font-family: 'playfair_displayblack', serif;
	text-transform: uppercase;
}

.product .title{
	font-family: 'playfair_displayblack', serif;
	font-size: 20px;
	text-transform: uppercase;
	color: #483634;
}

.product img{
	border-radius: 10px;
    background-color: white;
}
/*Zoom en producto*/

  .product{
        /* Aumentamos la anchura y altura en 0.5 segundos */
        transition: width 0.5s, height 0.5s, transform 0.5s;
        -moz-transition: width 0.5s, height 0.5s, -moz-transform 0.5s;
        -webkit-transition: width 0.5s, height 0.5s, -webkit-transform 0.5s;
        -o-transition: width 0.5s, height 0.5s,-o-transform 0.5s;
    }
    .product:hover{
        /* tranformamos el elemento al pasar el mouse por encima al 
           tamaño con scale(). */
        transform : scale(1.5);
        -moz-transform : scale(1.5);      /* Firefox */
        -webkit-transform : scale(1.5);   /* Chrome - Safari */
        -o-transform : scale(1.5);        /* Opera */
    }


/*sidebar*/
.buscador2{
	display: none;
}
aside{
	float: left;
    background-color: #625452;
    width: 293px;
    min-height: 550px;
    /* height: 500px; */
    margin-left: .5em;

}
aside .busc{
	margin-left: 25px;
    color: #C88657;
    font-family: 'playfair_displaybold';
}


ul.lista li {
	color:  #C88657;
	font-family: 'arvoregular';
	text-decoration: none;
	text-transform: uppercase;
}

ul.lista {
    width: 180px;
    list-style: none;
    margin-left: -7px;
}
/*ul.lista li {
	border-bottom: 1px solid #7C7C7C;
	border-top: 1px solid #FFF;
	background: #F4F4F4;
}*/
ul.lista li a {
    padding: .2em 0 .2em 1.3em;
    display: block;
    text-decoration: none;
    color: #C88657;
    font-family: 'arvobold';
}

/*Pner imagen*/
/*ul.lista li {
	list-style-position: inside;
	list-style-image: url('flecha_inactiva.png');
}*/
ul.lista li:hover{
	background: #E3E3E3;/*
	list-style-position: inside;
	list-style-image: url('flecha_activa.png');*/
}
ul.lista li:active a{
	background-color:  #00C3F4;
	-moz-box-shadow:    inset 0 0 10px #47FB00;
	-webkit-box-shadow: inset 0 0 10px #47FB00;
	box-shadow:         inset 0 0 10px #47FB00;
	color: #FFFFFF;
	list-style-position: inside;
	list-style-image: url('flecha_activa.png');
}


/*Botones*/
.btn {
    border-radius: 4px;
    font-family: Arial;
    color: #ffffff;
    font-size: 15px;
    background: #8b969e;
    padding: 3px 15px 3px 15px;
    margin-top: -3px;
    text-decoration: blink;
}

.btn:hover {
  background: #356380;
  text-decoration: none;
}


/*Listar pedidos*/
img#imagen{
    width: 214px;
    height: 160px;
}
table#listadopro{
    border: 1px solid black;

}
table#listadopro{     
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;    
    margin: 45px;     
    width: 480px; 
    text-align: left;    
    border-collapse: collapse; 
}

th {
	font-size: 19px;
    font-weight: normal;
    padding: 8px;
    background-color: #C88657;
    border: 2px solid #e3e3e3;
    /* border-bottom: 1px solid #fff; */
    color: #52625A;
}

tr{
	border: 2px solid #e3e3e3;
}

td {   
    padding: 8px;     
    background-color: #C88657;     
    color: #52625A;
    font-size: 21px;
    border: 2px solid #e3e3e3;
}
td.textupper:first-letter{
	text-transform: uppercase;
}
tr:hover td { 
    background-color:#E8912B;
    font-size: 21px;
    color: #52625A;
    text-transform: uppercase;
}

@media screen and (max-width: 800px) {
	.buscador{
		display: none;
	}
	.buscador2{
		display: block;
		margin: .5em .5em 0 .5em;
	    width: 97%;
	    min-height: 150px;
	}

	footer{
		margin: .5em .5em 0 .5em;
		min-height: 368px;
	}
	footer div{
		width: 99%;
		font-family: 'noticia_textregular', serif;
		color: white;
		text-align: center;
	}
	footer span{
		color: white;
		font-family: 'noticia_textregular', serif;
		text-align: center;
		color: white;
		text-align: center;
		margin: 5%;
	}
	img#menu{
		display: block;
		width: 30px;
		height: 30px;
	}
	img#menu:hover{
		background-color: red;
		display: block;
	}
	img#logo{
		width: 90%;
		margin: 1em;
	}
	ul#nav{
		display: none;
		/*padding: 1px 10px;*/
		font-family: 'oswaldregular', sans-serif;
		text-transform: uppercase;
		margin-left: -17px;
    	font-size: 23px;
	}
	ul.log{
		position: relative;
		margin-left: 1.5em;
		margin-top: 2em;
		margin: 0 auto;
		text-align: center;
	}
	.log la{
		display: block;
		padding: 1px 10px;
		font-family: 'noticia_textregular', serif;
		font-size: 50px;
		color: white;
	}
	la#login:hover{
		background-color: #8295A0;
		text-decoration: underline; 
	}
	section{	
	float: left;
	margin: 10px;
	width:100%;
	/*max-width: 72%;*/
}
