.contacto{
	color: blue;
	border: 1px solid #CED5D7;
	border-radius: 6px;
	padding: 45px 45px 20px;
	margin-top: 50px;
	background-color: white;
	box-shadow: 0px 5px 10px #B5C1C5, 0 0 0 10px #EEF5F7 inset;
}
.contacto label{
	display: block;
	font-weight: bold;
}
.contacto div{
	margin-bottom: 15px;
}
.contacto input[type='text'] , input[type='password']{
	padding: 7px 6px;
	width: 294px;
	border: 1px solid #CED5D7;
	resize: none;
	box-shadow:0 0 0 3px #EEF5F7;
	margin: 5px 0;
	color: red;
	font-weight: bold;
	font-style: italic;
}
.contacto input[type='text']:hover , input[type='password']:hover{
	outline: none;
	box-shadow:0 0 0 3px #dde9ec;
}
.contacto input[type='submit']{
	border: 1px solid #CED5D7;
	box-shadow:0 0 0 3px #EEF5F7;
	padding: 8px 16px;
	border-radius: 20px;
	font-weight: bold;
	text-shadow: 1px 1px 0px white;
	background: #e4f1f6;
	background: -moz-linear-gradient(top, #e4f1f6 0%, #cfe6ef 100%);
	background: -webkit-linear-gradient(top, #e4f1f6 0%,#cfe6ef 100%);
}
.contacto input[type='submit']:hover{
	background: #edfcff;
	background: -moz-linear-gradient(top, #edfcff 0%, #cfe6ef 100%);
	background: -webkit-linear-gradient(top, #edfcff 0%,#cfe6ef 100%);
}
.contacto input[type='submit']:active{
	background: #cfe6ef;
	background: -moz-linear-gradient(top, #cfe6ef 0%, #edfcff 100%);
	background: -webkit-linear-gradient(top, #cfe6ef 0%,#edfcff 100%);
}

.newuser{
	float: right;
}

.btn , .btn2 {
  background: #000000;
  background-image: -webkit-linear-gradient(top, #0391f0, #2ab320);
  background-image: -moz-linear-gradient(top, #0391f0, #2ab320);
  background-image: -ms-linear-gradient(top, #0391f0, #2ab320);
  background-image: -o-linear-gradient(top, #0391f0, #2ab320);
  background-image: linear-gradient(to bottom, #0391f0, #2ab320);
  -webkit-border-radius: 21;
  -moz-border-radius: 21;
  border-radius: 21px;
  font-family: Georgia;
  color: #fafafa;
  font-size: 10px;
  padding: 16px;
  border: solid #000000 2px;
  text-decoration: none;
  margin-right: 1em;
}
.btn2:active{
	text-transform: uppercase;
}
.btn:hover ..btn2:hover{
  background: #285E33;
  background-image: -webkit-linear-gradient(top, #00ff33, #3498db);
  background-image: -moz-linear-gradient(top, #00ff33, #3498db);
  background-image: -ms-linear-gradient(top, #00ff33, #3498db);
  background-image: -o-linear-gradient(top, #00ff33, #3498db);
  background-image: linear-gradient(to bottom, #00ff33, #3498db);
  text-transform: uppercase;
}
.btn2>a{
	color:inherit;
	text-decoration: none;
}