body {
    font-family: Verdana, Arial;    
    min-width: 100em;
}
h1 {
    margin: 0;        
}
.vcenter {
    vertical-align: middle;
    width: 12em;
    height: 12em;
    position: absolute;
    top: 3em;
}
img#imagen{
    width: 23em;
    height: 8em;
}

table#listadopro{
    border: 1px solid black;

}
#listadopro td{
    border: 1px solid black;
}

table#listadopro{     
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;    
    margin: 45px;     
    width: 480px; 
    text-align: left;    
    border-collapse: collapse; 
}

th {
    font-size: 13px;     
    font-weight: normal;     
    padding: 8px;     
    background: #b9c9fe;
    border-top: 4px solid #aabcfe;    
    border-bottom: 1px solid #fff; 
    color: #039; 
}

td {   
    padding: 8px;     
    background: #e8edff;     
    border-bottom: 1px solid #fff;
    color: #669;    
    border-top: 1px solid transparent; 
}

tr:hover td { 
    background: #d0dafd; 
    color: #339; 
}

#wrapper {
    margin: 0 auto;
    padding: 0 15px 0 15px;    
}

#header {
    background-color: #483634;
    padding: 0 15px 0 15px;
    height: 14em;
}
h1{
    vertical-align: center;
    color: #000000;
}

#header .subtitulo {
    font-style: italic;    
}

#sidebar {
    margin-top: 0em;
    float: left;        
    background-color: #483634;
    width: 17em;
    height: 407px;
    border: 1px white solid;
}

#sidebar ul {
    list-style-type: none;    
}

#sidebar ul li a {
    text-decoration: none;
    color: #D4D4D4;
    line-height: 2.8em;

}

#sidebar ul li a:hover {
    text-decoration: underline;    
}

#principal {
    background-color: #FCFCFC;
    float: left;
    width: 680px;
    padding: 0 10px 0 10px;
    margin-top: .5em;
    margin-left: .5em;
}

#footer {
    clear: left;
    width: 850px;
    background-color: #FCFCFC;
    height: 85px;
    padding: 5px 0 0px 10px;  
    margin: 0 auto;
}

#footer p {
    font-size: 12px;
    line-height: 0.8em;
    color: #fff;

}

